# SD.PanGu

./: LICENSE  README.md  SD.PanGu.sln
PanGu/: AnalyzerResource.Designer.cs  PanGu.csproj  PanGu.xml  Segment.cs  WordInfo.cs
PanGu.Demo/: App.config  FormDemo.Designer.cs  FormDemo.cs  PanGu.Demo.csproj
PanGu.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
PanGu.DictionaryManager/: BatchInsertView.cs  EncoderView.Designer.cs  EncoderView.cs  FindView.cs  FormBatchInsert.Designer.cs  FormBatchInsert.cs  FormEncoder.Designer.cs  FormEncoder.cs  FormFind.Designer.cs  FormFind.cs  FormInputDictVersion.Designer.cs  FormInputDictVersion.cs  FormMain.Designer.cs  FormMain.cs  InputDictVersionView.Designer.cs  InputDictVersionView.cs  PanGu.DictionaryManager.csproj  PosCtrl.Designer.cs  PosCtrl.cs  Program.cs
PanGu.DictionaryManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PanGu.HighLight/: PanGu.HighLight.csproj
PanGu.HighLight.Tests/: PanGu.HighLight.Tests.csproj
PanGu.HighLight.Tests/Properties/: AssemblyInfo.cs
PanGu.HighLight/Properties/: AssemblyInfo.cs
PanGu.Lucene.Analyzer/: PanGu.Lucene.Analyzer.csproj  PanGuTokenizer.cs
PanGu.Lucene.Analyzer.Tests/: PanGu.Lucene.Analyzer.Tests.csproj
PanGu.Lucene.Analyzer.Tests/Properties/: AssemblyInfo.cs
PanGu.Lucene.Analyzer/Properties/: AssemblyInfo.cs
PanGu.Lucene.Demo/: PanGu.Lucene.Demo.csproj  Program.cs
PanGu.Lucene.Demo/Properties/: AssemblyInfo.cs
PanGu.Tests/: App.config  ConfigurationsTests.cs  PanGu.Tests.csproj  SegmentTests.cs
PanGu.Tests/Properties/: AssemblyInfo.cs
PanGu.Tests/TestCases/: ConfigurationsTests.cs  SegmentTests.cs
PanGu/Configurations/: MatchParametersElement.cs  PanGuConfiguration.cs
PanGu/Configurations/MatchOptions/: CustomRuleElement.cs  EnglishMultiDimensionalityElement.cs  FilterEnglishElement.cs  ForceSingleWordElement.cs  FrequencyFirstElement.cs  OutputSimplifiedTraditionalElement.cs  SynonymOutputElement.cs  TraditionalChineseEnabledElement.cs  UnknownWordIdentifyElement.cs
PanGu/Configurations/MatchParameters/: BestRankElement.cs  CustomRuleFullClassNameElement.cs  EnglishLowerRankElement.cs  EnglishStemRankElement.cs  SymbolRankElement.cs  WildcardRankElement.cs
PanGu/Constants/: Constants.cs
PanGu/Dict/: ChsName.cs  DictionaryLoader.cs  StopWord.cs  Synonym.cs  Wildcard.cs  WordDictionary.cs
PanGu/Dictionaries/: ChsName.cs  DictionaryLoader.cs  StopWord.cs  Synonym.cs  Wildcard.cs
PanGu/Enums/: Mode.cs  POS.cs  WordType.cs
PanGu/Framework/: Lock.cs  Path.cs  SuperLinkedList.cs  XmlSerialization.cs
PanGu/Match/: ChsFullTextMatch.cs  IChsFullTextMatch.cs  MatchOptions.cs  MatchParameter.cs
PanGu/Properties/: AssemblyInfo.cs
PanGu/Setting/: PanGuSettings.cs  SettingLoader.cs
PanGu/Settings/: MatchOption.cs  MatchParameter.cs  PanGuSettings.cs
PanGuConfig/: App.config  PanGuConfig.csproj  Program.cs
PanGuConfig/Configurations/: DictionaryPathElement.cs  MatchOption.cs  MatchOptionsElement.cs  PanGuConfiguration.cs
PanGuConfig/Properties/: AssemblyInfo.cs
src/PanGu/: App.config.transform  ICustomRule.cs  PanGu.csproj  Segment.cs  Web.config.transform  WordAttribute.cs
src/PanGu.Demo/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PanGu.Demo.csproj  Program.cs
src/PanGu.Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/PanGu.DictionaryManager/: BatchInsertView.Designer.cs  FindView.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  PanGu.DictionaryManager.csproj
src/PanGu.DictionaryManager/Properties/: Settings.Designer.cs
src/PanGu.HighLight/: PanGu.HighLight.csproj
src/PanGu.HighLight.Tests/: PanGu.HighLight.Tests.csproj
src/PanGu.HighLight.Tests/Properties/: AssemblyInfo.cs
src/PanGu.Lucene.Analyzer/: PanGu.Lucene.Analyzer.csproj  PanGuAnalyzer.cs  PanGuTokenizer.cs
src/PanGu.Lucene.Analyzer.Tests/: PanGu.Lucene.Analyzer.Tests.csproj
src/PanGu.Lucene.Analyzer/Properties/: AssemblyInfo.cs
src/PanGu.Lucene.Demo/: PanGu.Lucene.Demo.csproj
src/PanGu.Lucene.Demo/Properties/: AssemblyInfo.cs
src/PanGu.Tests/: App.config  PanGu.Tests.csproj
src/PanGu.Tests/TestCases/: ConfigurationsTests.cs  SegmentTests.cs
src/PanGu/Attributes/: WordAttribute.cs  WordAttributeStruct.cs
src/PanGu/Configurations/: BooleanElement.cs  DictionaryPathElement.cs  MatchOptionsElement.cs  MatchParametersElement.cs  NumericElement.cs  PanGuSection.cs  TextElement.cs
src/PanGu/Configurations/MatchOptions/: ChineseNameIdentifyElement.cs  EnglishSegmentElement.cs  FilterNumericElement.cs  FilterStopWordsElement.cs  IgnoreCapitalElement.cs  IgnoreSpaceElement.cs  MultiDimensionalityElement.cs  WildcardOutputElement.cs  WildcardSegmentElement.cs
src/PanGu/Configurations/MatchParameters/: CustomRuleAssemblyFileNameElement.cs  EnglishRankElement.cs  FilterEnglishLengthElement.cs  FilterNumericLengthElement.cs  NumericRankElement.cs  RedundancyElement.cs  SecRankElement.cs  SimplifiedTraditionalRankElement.cs  SingleRankElement.cs  SynonymRankElement.cs  ThirdRankElement.cs  UnknowRankElement.cs
src/PanGu/Constants/: Constants.cs
src/PanGu/Dictionaries/: DictionaryLoader.cs  Synonym.cs  Wildcard.cs  WordDictionary.cs
src/PanGu/Enums/: DFAResult.cs  LexicalFunction.cs  State.cs
src/PanGu/Facade/: Segment.cs
src/PanGu/Framework/: AppendList.cs  DFA.cs  File.cs  Instance.cs  Lexical.cs  PorterStemmer.cs  QuickSort.cs  Regex.cs  Stream.cs  SuperLinkedList.cs
src/PanGu/Properties/: AnalyzerResource.Designer.cs
src/PanGu/Settings/: PanGuSettings.cs
src/PanGu/Values/: WordInfo.cs
