<configuration>
  <configSections>
    <!--SD.PanGu配置节点-->
    <section name="sd.panGu" type="PanGu.PanGuSection, PanGu"/>
  </configSections>
  <!--SD.PanGu配置-->
  <sd.panGu>
    <!--字典路径-->
    <dictionaryPath>Content</dictionaryPath>
    <!--匹配设置-->
    <matchOptions>
      <!--中文人名识别-->
      <chineseNameIdentify>true</chineseNameIdentify>
      <!--词频优先-->
      <frequencyFirst>false</frequencyFirst>
      <!--多元分词-->
      <multiDimensionality>false</multiDimensionality>
      <!--英文多元分词-->
      <englishMultiDimensionality>true</englishMultiDimensionality>
      <!--过滤停用词-->
      <filterStopWords>true</filterStopWords>
      <!--忽略空格、回车、Tab-->
      <ignoreSpace>true</ignoreSpace>
      <!--强制一元分词-->
      <forceSingleWord>false</forceSingleWord>
      <!--繁体中文开关-->
      <traditionalChineseEnabled>false</traditionalChineseEnabled>
      <!--同时输出简体和繁体-->
      <outputSimplifiedTraditional>false</outputSimplifiedTraditional>
      <!--未登录词识别-->
      <unknownWordIdentify>true</unknownWordIdentify>
      <!--过滤英文-->
      <filterEnglish>false</filterEnglish>
      <!--过滤数字-->
      <filterNumeric>false</filterNumeric>
      <!--忽略英文大小写-->
      <ignoreCapital>false</ignoreCapital>
      <!--英文分词-->
      <englishSegment>false</englishSegment>
      <!--同义词输出-->
      <synonymOutput>false</synonymOutput>
      <!--通配符匹配输出-->
      <wildcardOutput>false</wildcardOutput>
      <!--对通配符匹配的结果分词-->
      <wildcardSegment>false</wildcardSegment>
      <!--是否进行用户自定义规则匹配-->
      <customRule>false</customRule>
    </matchOptions>
    <!--匹配参数-->
    <matchParameters>
      <!--未登录词权值-->
      <unknowRank>1</unknowRank>
      <!--最匹配词权值-->
      <bestRank>5</bestRank>
      <!--次匹配词权值-->
      <secRank>3</secRank>
      <!--再次匹配词权值-->
      <thirdRank>2</thirdRank>
      <!--强行输出的单字的权值-->
      <singleRank>1</singleRank>
      <!--数字的权值-->
      <numericRank>1</numericRank>
      <!--英文词汇权值-->
      <englishRank>5</englishRank>
      <!--英文词汇小写的权值-->
      <englishLowerRank>3</englishLowerRank>
      <!--英文词汇词根的权值-->
      <englishStemRank>2</englishStemRank>
      <!--符号的权值-->
      <symbolRank>1</symbolRank>
      <!--非原来文本的汉字输出权值-->
      <simplifiedTraditionalRank>1</simplifiedTraditionalRank>
      <!--同义词权值-->
      <synonymRank>1</synonymRank>
      <!--通配符匹配结果的权值-->
      <wildcardRank>1</wildcardRank>
      <!--过滤大于这个长度的英文-->
      <filterEnglishLength>0</filterEnglishLength>
      <!--过滤大于这个长度的数字-->
      <filterNumericLength>0</filterNumericLength>
      <!--用户自定义规则的配件程序集名-->
      <customRuleAssemblyFileName></customRuleAssemblyFileName>
      <!--用户自定义规则的类的完整类名-->
      <customRuleFullClassName></customRuleFullClassName>
      <!--多元分词冗余度-->
      <redundancy>0</redundancy>
    </matchParameters>
  </sd.panGu>
</configuration>