<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>Eaglet</Authors>
    <Company>PanGu</Company>
    <Product>PanGu.HighLight</Product>
    <Copyright>Copyright © Eaglet 2009</Copyright>
    <Version>2.5.0</Version>
    <AssemblyVersion>2.5.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\PanGu.HighLight.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\PanGu.HighLight.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanGu\PanGu.csproj" />
  </ItemGroup>
</Project>
