<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Eaglet</Authors>
    <Company>PanGu</Company>
    <Copyright>Copyright © Eaglet 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanGu\PanGu.csproj" />
    <ProjectReference Include="..\PanGu.Lucene.Analyzer\PanGu.Lucene.Analyzer.csproj" />
  </ItemGroup>
</Project>
