<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1</TargetFrameworks>
    <Authors>Eaglet</Authors>
    <Company>PanGu</Company>
    <Product>PanGu.HighLight</Product>
    <Copyright>Copyright © Eaglet 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanGu\PanGu.csproj" />
  </ItemGroup>
</Project>
